<?xml version="1.0" encoding="utf-8"?>
<!-- TabHost -->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/read_me_text"
                android:gravity="center" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                />

            <!-- 标签内容 -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" 
                >

                <RadioGroup
                    android:id="@+id/tab_group"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@+id/tab1"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <RadioButton
                        android:id="@id/tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1.0dip"
                        android:layout_weight="1.0"
                        android:button="@null"
                        android:gravity="center"
                        android:tag="tab1" />

                    <RadioButton
                        android:id="@+id/tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1.0dip"
                        android:layout_weight="1.0"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/tab3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1.0dip"
                        android:layout_weight="1.0"
                        android:button="@null"
                        android:gravity="center" />
                </RadioGroup>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</TabHost>